@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

body, ul, li, p{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
}

body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: #fff;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

img {
  max-width: 100%; /* espande no máximo 100% do container */
  display: block;
}

.header {
  display: flex; /* Dispõe seus elementos filhos um ao lado do outro */
  flex-wrap: wrap; /* Quando a tela for menor e os elementos filhos ficarem próximos o segundo filho quebrara a linha */
  justify-content: space-between; /* cria um espaço entre os filhos */
  align-items: center; /* filhos alinhados verticalemnte ao centro */
  padding: 20px 20px; 
  background: #1d1e29;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px
}

.menu li a {
  display: block;
  padding: 10px;
}

/* FLEXBOX 1 */

.flex {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}

.flex > div {
  flex: 1 1 200px;
  margin: 10px;
}

/* GRID */

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* divide em três colunas */
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
  grid-gap: 20px;
}

.grid > div:nth-child(n + 4) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 18px;
  align-items: center; /* texto alinhado com a imagem */
}

.grid > div.anuncio {
  grid-column: 1; /* ocupa a primeira coluna */
  grid-row: 2 / 5; /* vai da linha 1 até a linha 5 */
  display: block;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  } 

  .grid > div:nth-child(n + 4) {
    display: block;
  }

  .grid > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
  }
}

/* GRID 2 */
.grid2 {
  display: grid;
  grid-template-columns: 1fr 200px; /* sidebar com 200px */
  grid-gap: 28px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 18px;
}

@media (max-width: 600px) {
  .grid2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;
    overflow: scroll; /* scroll horizontal */
  }

  .sidebar > div {
    flex: 1 0 200px;
    margin: 0 10px;
  }
  
}

/* GRID 3 */

.grid3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  max-width: 800px;
  padding: 10px;
  margin: 0 auto;
}

.grid3-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid3-item {
  display: grid;
}

.grid3-item img {
  grid-column: 1;
  grid-row: 1 / 3;
  height: 100%;
}

.grid3-item p {
  background: rgba(0, 0, 0, 0.6);
  padding: 10px;
  color: #fff;
  grid-column: 1;
  grid-row: 2;
}